<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>
        See the result in the console!
    </h1>


    <!-- -------------------------------------------- -->
    <!--              Scripts                -->
    <!-- -------------------------------------------- -->
    <script src="js/solution-1-1.js"></script> 
</body>
</html>